{
  "name": "nightwatchautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "gowdham",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.0.19"
  }
}
